<!DOCTYPE html><html class="pc" lang="ja"><head>
<meta charset="UTF-8">
<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
<meta name="viewport" content="width=device-width">
<title>瀬羽町ランタンまつり | なめりかわランタンまつりwithベトナム航空2025</title>
<meta name="description" content="Namekawa Lantern Festival with Vietnam Airlines 2025">
<link rel="pingback" href="https://lanterns.club/xmlrpc.php">
<meta name="robots" content="max-image-preview:large">
	<style>img:is([sizes="auto" i], [sizes^="auto," i]) { contain-intrinsic-size: 3000px 1500px }</style>
	<link rel="alternate" type="application/rss+xml" title="なめりかわランタンまつりwithベトナム航空2025 » フィード" href="https://lanterns.club/feed/">
<link rel="alternate" type="application/rss+xml" title="なめりかわランタンまつりwithベトナム航空2025 » コメントフィード" href="https://lanterns.club/comments/feed/">
<link rel="stylesheet" id="style-css" href="css/style.css" type="text/css" media="all">
<link rel="stylesheet" id="wp-block-library-css" href="css/style.min.css" type="text/css" media="all">
<link rel="stylesheet" id="swiper-css-css" href="css/swiper.css" type="text/css" media="all">
<link rel="stylesheet" id="dashicons-css" href="css/dashicons.min.css" type="text/css" media="all">
<link rel="stylesheet" id="magnific-popup-css" href="css/magnific-popup.css" type="text/css" media="all">
<link rel="stylesheet" id="wpz-insta_block-frontend-style-css" href="css/index_1.css" type="text/css" media="all">

<link rel="stylesheet" id="contact-form-7-css" href="css/styles.css" type="text/css" media="all">
<link rel="stylesheet" id="wpzinstapro-frontend-index-css" href="css/index.css" type="text/css" media="all">
<script type="text/javascript" src="js/jquery.min.js" id="jquery-core-js"></script>
<script type="text/javascript" src="js/jquery-migrate.min.js" id="jquery-migrate-js"></script>
<script type="text/javascript" src="js/underscore.min.js" id="underscore-js"></script>
<script type="text/javascript" id="wp-util-js-extra">
/* <![CDATA[ */
var _wpUtilSettings = {"ajax":{"url":"\/wp-admin\/admin-ajax.php"}};
/* ]]> */
</script>
<script type="text/javascript" src="js/wp-util.min.js" id="wp-util-js"></script>
<script type="text/javascript" src="js/magnific-popup.js" id="magnific-popup-js"></script>
<script type="text/javascript" src="js/swiper.js" id="swiper-js-js"></script>
<script type="text/javascript" src="js/block.js" id="wpz-insta_block-frontend-script-js"></script>
<script type="text/javascript" src="js/index.js" id="wpzinstapro-frontend-index-js"></script>
<link rel="https://api.w.org/" href="https://lanterns.club/wp-json/"><link rel="canonical" href="https://lanterns.club/project/sewa/">
<link rel="shortlink" href="https://lanterns.club/?p=2518">
<link rel="alternate" title="oEmbed (JSON)" type="application/json+oembed" href="https://lanterns.club/wp-json/oembed/1.0/embed?url=https%3A%2F%2Flanterns.club%2Fproject%2Fsewa%2F">
<link rel="alternate" title="oEmbed (XML)" type="text/xml+oembed" href="https://lanterns.club/wp-json/oembed/1.0/embed?url=https%3A%2F%2Flanterns.club%2Fproject%2Fsewa%2F&format=xml">

<link rel="stylesheet" href="css/design-plus.css">
<link rel="stylesheet" href="css/sns-botton.css">
<link rel="stylesheet" media="screen and (max-width:1151px)" href="css/responsive.css">
<link rel="stylesheet" media="screen and (max-width:1151px)" href="css/footer-bar.css">

<script src="js/jquery.easing.1.4.js"></script>
<script src="js/jscript.js"></script>
<script src="js/comment.js"></script>

<link rel="stylesheet" href="css/simplebar.css">
<script src="js/simplebar.min.js"></script>


<script src="js/header_fix.js"></script>
<script src="js/header_fix_mobile.js"></script>


<style type="text/css">

body, input, textarea { font-family: "Times New Roman" , "游明朝" , "Yu Mincho" , "游明朝体" , "YuMincho" , "ヒラギノ明朝 Pro W3" , "Hiragino Mincho Pro" , "HiraMinProN-W3" , "HGS明朝E" , "ＭＳ Ｐ明朝" , "MS PMincho" , serif; }
.gothic_font { font-family: "Hiragino Sans", "ヒラギノ角ゴ ProN", "Hiragino Kaku Gothic ProN", "游ゴシック", YuGothic, "メイリオ", Meiryo, sans-serif !important; }

.rich_font, .p-vertical { font-family: "Times New Roman" , "游明朝" , "Yu Mincho" , "游明朝体" , "YuMincho" , "ヒラギノ明朝 Pro W3" , "Hiragino Mincho Pro" , "HiraMinProN-W3" , "HGS明朝E" , "ＭＳ Ｐ明朝" , "MS PMincho" , serif; font-weight:500; }

.widget_headline { font-family: "Times New Roman" , "游明朝" , "Yu Mincho" , "游明朝体" , "YuMincho" , "ヒラギノ明朝 Pro W3" , "Hiragino Mincho Pro" , "HiraMinProN-W3" , "HGS明朝E" , "ＭＳ Ｐ明朝" , "MS PMincho" , serif; font-weight:500; }

.button_font { font-family: "Hiragino Sans", "ヒラギノ角ゴ ProN", "Hiragino Kaku Gothic ProN", "游ゴシック", YuGothic, "メイリオ", Meiryo, sans-serif; font-weight:500; }

.rich_font_type1 { font-family: Arial, "ヒラギノ角ゴ ProN W3", "Hiragino Kaku Gothic ProN", "メイリオ", Meiryo, sans-serif; }
.rich_font_type2 { font-family: "Hiragino Sans", "ヒラギノ角ゴ ProN", "Hiragino Kaku Gothic ProN", "游ゴシック", YuGothic, "メイリオ", Meiryo, sans-serif; font-weight:500; }
.rich_font_type3 { font-family: "Times New Roman" , "游明朝" , "Yu Mincho" , "游明朝体" , "YuMincho" , "ヒラギノ明朝 Pro W3" , "Hiragino Mincho Pro" , "HiraMinProN-W3" , "HGS明朝E" , "ＭＳ Ｐ明朝" , "MS PMincho" , serif; font-weight:500; }

.post_content, #next_prev_post { font-family: "Times New Roman" , "游明朝" , "Yu Mincho" , "游明朝体" , "YuMincho" , "ヒラギノ明朝 Pro W3" , "Hiragino Mincho Pro" , "HiraMinProN-W3" , "HGS明朝E" , "ＭＳ Ｐ明朝" , "MS PMincho" , serif; }

#site_desc { font-size:14px; }
@media screen and (max-width:750px) {
  #site_desc { font-size:11px; }
}
#global_menu { background:#1c6b89; }
#global_menu > ul { border-color:#427689; }
#global_menu > ul > li { border-color:#427689; }
#global_menu > ul > li > a { color:#ffffff; }
#global_menu > ul > li > a:hover, #global_menu > ul > li.megamenu_parent.active_button > a { color:#bfa898; }
#global_menu ul ul { font-family: "Hiragino Sans", "ヒラギノ角ゴ ProN", "Hiragino Kaku Gothic ProN", "游ゴシック", YuGothic, "メイリオ", Meiryo, sans-serif !important; }
#global_menu ul ul a { color:#FFFFFF; background:#427689; }
#global_menu ul ul a:hover { background:#dd9933; }
#global_menu ul ul li.menu-item-has-children > a:before { color:#FFFFFF; }
#drawer_menu { background:#427689; }
#mobile_menu a { color:#ffffff; background:#427689; border-bottom:1px solid #444444; }
#mobile_menu li li a { color:#ffffff; background:#1c6b89; }
#mobile_menu a:hover, #drawer_menu .close_button:hover, #mobile_menu .child_menu_button:hover { color:#ffffff; background:#ff7f00; }
#mobile_menu li li a:hover { color:#ffffff; }
.megamenu_menu_list { background:rgba(0,0,0,0.5); }
.megamenu_menu_list .title_area { background:rgba(52,30,9,0.5); }
.megamenu_menu_list .title { font-size:26px; }
.megamenu_menu_list .title span { font-size:16px; }
.megamenu_blog_list { background:rgba(0,0,0,0.5); }
.megamenu_blog_list .post_list .title_area {
  background: -moz-linear-gradient(top,  rgba(0,0,0,0) 0%, rgba(0,0,0,0.8) 100%);
  background: -webkit-linear-gradient(top,  rgba(0,0,0,0) 0%,rgba(0,0,0,0.8) 100%);
  background: linear-gradient(to bottom,  rgba(0,0,0,0) 0%,rgba(0,0,0,0.8) 100%);
}
.megamenu_blog_list .post_list .title { font-size:14px; }
.megamenu_blog_list .menu_area a:hover, .megamenu_blog_list .menu_area li.active a { color:#bfa898; }
#bread_crumb { background:rgba(255,255,255,0.2); }
#footer_banner .title { font-size:22px; color:#ffffff; background:rgba(52,30,9,0.5); }
@media screen and (max-width:750px) {
  #footer_banner .title { font-size:20px; }
}

#page_header .headline_area { color:#FFFFFF; }
#page_header .headline { font-size:38px; }
#page_header .sub_title { font-size:18px; }
#catch_area .catch { font-size:38px; color:#593306; }
#catch_area .desc { font-size:16px; }
#menu_list .title_area { background:rgba(52,30,9,0.5); }
#menu_list .title { font-size:26px; }
#menu_list .title span { font-size:16px; }
#menu_list .desc { font-size:16px; }
@media screen and (max-width:750px) {
  #page_header .headline { font-size:22px; }
  #page_header .sub_title { font-size:12px; }
  #catch_area .catch { font-size:22px; }
  #catch_area .desc { font-size:14px; }
  #menu_list .title { font-size:16px; }
  #menu_list .title span { font-size:12px; }
  #menu_list .desc { font-size:14px; }
}
.menu_content1.num0 .headline { font-size:38px; color:#593306; }
.menu_content1.num0 .headline span { font-size:18px; }
.menu_content1.num0 .post_content { font-size:16px; }
@media screen and (max-width:750px) {
  .menu_content1.num0 .headline { font-size:20px; }
  .menu_content1.num0 .headline span { font-size:15px; }
  .menu_content1.num0 .post_content { font-size:14px; }
}
.menu_content3.num1 .list_headline { font-size:22px; color:#ffffff; background:#58330d; }
@media screen and (max-width:750px) {
  .menu_content3.num1 .list_headline { font-size:16px; }
}
.menu_content4.num2 .post_content { font-size:18px; }
@media screen and (max-width:750px) {
  .menu_content4.num2 .post_content { font-size:14px; }
}
.menu_content4.num3 .post_content { font-size:18px; }
@media screen and (max-width:750px) {
  .menu_content4.num3 .post_content { font-size:14px; }
}
#single_menu_list .headline { font-size:38px; color:#593306; }
#single_menu_list .headline span { font-size:18px; }
#single_menu_list .menu_list .title_area { background:rgba(52,30,9,0.5); }
#single_menu_list .menu_list .title { font-size:26px; }
#single_menu_list .menu_list .title span { font-size:16px; }
@media screen and (max-width:750px) {
  #single_menu_list .headline { font-size:22px; }
  #single_menu_list .headline span { font-size:12px; }
  #single_menu_list .menu_list .title { font-size:16px; }
  #single_menu_list .menu_list .title span { font-size:10px; }
}

.author_profile a.avatar img, .animate_image img, .animate_background .image, #recipe_archive .blur_image {
  width:100%; height:auto;
  -webkit-transition: transform  0.75s ease;
  transition: transform  0.75s ease;
}
.author_profile a.avatar:hover img, .animate_image:hover img, .animate_background:hover .image, #recipe_archive a:hover .blur_image {
  -webkit-transform: scale(1.2);
  transform: scale(1.2);
}




a { color:#000; }

#header_logo a, #footer_logo a, #comment_headline, .tcd_category_list a:hover, .tcd_category_list .child_menu_button:hover, #post_title_area .post_meta a:hover, #news_list a:hover .date, .index_blog .blog_list .post_meta li a:hover,
  .cardlink_title a:hover, #related_post .item a:hover, .comment a:hover, .comment_form_wrapper a:hover, .author_profile a:hover, .author_profile .author_link li a:hover:before, #post_meta_bottom a:hover,
    #searchform .submit_button:hover:before, .styled_post_list1 a:hover .title_area, .styled_post_list1 a:hover .date, .p-dropdown__title:hover:after, .p-dropdown__list li a:hover, #menu_button:hover:before
  { color: #1c6b89; }

#submit_comment:hover, #cancel_comment_reply a:hover, #wp-calendar #prev a:hover, #wp-calendar #next a:hover, #wp-calendar td a:hover, #p_readmore .button, .page_navi span.current, .page_navi a:hover, #post_pagination p, #post_pagination a:hover, .c-pw__btn:hover, #post_pagination a:hover, .q_styled_ol li:before, .widget_tag_cloud .tagcloud a:hover
  { background-color: #1c6b89; }

#header, #comment_textarea textarea:focus, .c-pw__box-input:focus, .page_navi span.current, .page_navi a:hover, #post_pagination p, #post_pagination a:hover
  { border-color: #1c6b89; }

a:hover, #header_logo a:hover, #footer_logo a:hover, #bread_crumb a:hover, #bread_crumb li.home a:hover:before, #next_prev_post a:hover, #next_prev_post a:hover:before, #schedule_list_headline_pc a:hover:before, #staff_single_header li a:hover:before, #header_social_link li a:hover:before, .blog_list .post_meta li a:hover
  { color: #999999; }
#p_readmore .button:hover
  { background-color: #999999; }
.post_content a, .custom-html-widget a { color:#0093c5; }
.post_content a:hover, .custom-html-widget a:hover { color:#999999; }
body { background:#f4f0ec; }

.styled_h2 {
  font-size:22px !important; text-align:left; color:#000000;   border-top:1px solid #222222;
  border-bottom:1px solid #222222;
  border-left:0px solid #222222;
  border-right:0px solid #222222;
  padding:30px 0px 30px 0px !important;
  margin:0px 0px 30px !important;
}
.styled_h3 {
  font-size:20px !important; text-align:left; color:#000000;   border-top:2px solid #222222;
  border-bottom:1px solid #dddddd;
  border-left:0px solid #dddddd;
  border-right:0px solid #dddddd;
  padding:30px 0px 30px 20px !important;
  margin:0px 0px 30px !important;
}
.styled_h4 {
  font-size:18px !important; text-align:left; color:#000000;   border-top:0px solid #dddddd;
  border-bottom:0px solid #dddddd;
  border-left:2px solid #222222;
  border-right:0px solid #dddddd;
  padding:10px 0px 10px 15px !important;
  margin:0px 0px 30px !important;
}
.styled_h5 {
  font-size:16px !important; text-align:left; color:#000000;   border-top:0px solid #dddddd;
  border-bottom:0px solid #dddddd;
  border-left:0px solid #dddddd;
  border-right:0px solid #dddddd;
  padding:15px 15px 15px 15px !important;
  margin:0px 0px 30px !important;
}
.q_custom_button1 { background: #535353; color: #ffffff !important; border-color: #535353 !important; }
.q_custom_button1:hover, .q_custom_button1:focus { background: #7d7d7d; color: #ffffff !important; border-color: #7d7d7d !important; }
.q_custom_button2 { background: #535353; color: #ffffff !important; border-color: #535353 !important; }
.q_custom_button2:hover, .q_custom_button2:focus { background: #7d7d7d; color: #ffffff !important; border-color: #7d7d7d !important; }
.q_custom_button3 { background: #535353; color: #ffffff !important; border-color: #535353 !important; }
.q_custom_button3:hover, .q_custom_button3:focus { background: #7d7d7d; color: #ffffff !important; border-color: #7d7d7d !important; }
.speech_balloon_left1 .speach_balloon_text { background-color: #ffdfdf; border-color: #ffdfdf; color: #000000 }
.speech_balloon_left1 .speach_balloon_text::before { border-right-color: #ffdfdf }
.speech_balloon_left1 .speach_balloon_text::after { border-right-color: #ffdfdf }
.speech_balloon_left2 .speach_balloon_text { background-color: #ffffff; border-color: #ff5353; color: #000000 }
.speech_balloon_left2 .speach_balloon_text::before { border-right-color: #ff5353 }
.speech_balloon_left2 .speach_balloon_text::after { border-right-color: #ffffff }
.speech_balloon_right1 .speach_balloon_text { background-color: #ccf4ff; border-color: #ccf4ff; color: #000000 }
.speech_balloon_right1 .speach_balloon_text::before { border-left-color: #ccf4ff }
.speech_balloon_right1 .speach_balloon_text::after { border-left-color: #ccf4ff }
.speech_balloon_right2 .speach_balloon_text { background-color: #ffffff; border-color: #0789b5; color: #000000 }
.speech_balloon_right2 .speach_balloon_text::before { border-left-color: #0789b5 }
.speech_balloon_right2 .speach_balloon_text::after { border-left-color: #ffffff }

</style>

</head>
<body id="body" class="wp-singular menu-template-default single single-menu postid-2518 wp-embed-responsive wp-theme-heal_tcd077 use_header_fix use_mobile_header_fix">


<div id="container">

    <header id="header">

      <div id="site_desc" class="rich_font_type3"><span>Namekawa Lantern Festival with Vietnam Airlines 2025</span>
      </div>

      <div id="header_top">
        <div id="header_logo">
          <h1 class="logo">
            <a href="#" title="なめりかわランタンまつりwithベトナム航空2025">
              <img class="pc_logo_image type1" src="images/3-2.png" alt="なめりかわランタンまつりwithベトナム航空2025"
                title="なめりかわランタンまつりwithベトナム航空2025" width="200" height="80">
              <img class="mobile_logo_image" src="images/3-2.png" alt="なめりかわランタンまつりwithベトナム航空2025"
                title="なめりかわランタンまつりwithベトナム航空2025" width="200" height="80">
            </a>
          </h1>

        </div>
        <ul id="header_social_link" class="clearfix">
          <li class="insta"><a href="https://www.instagram.com/lanternfes2025/" rel="nofollow" target="_blank"
              title="Instagram"><span>Instagram</span></a></li>
        </ul>
      </div>

      <a href="#" id="menu_button"><span>メニュー</span></a>
      <nav id="global_menu" class="rich_font_type2">
        <ul id="menu-%e3%82%b0%e3%83%ad%e3%83%bc%e3%83%90%e3%83%ab" class="menu">
          <li id="menu-item-2712"
            class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-2712"><a
                href="./about.html">概要</a>
            <ul class="sub-menu">
              <li id="menu-item-2798" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2798"><a
                  href="./committee.html">会則</a></li>
              <li id="menu-item-2768" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2768"><a
                  href="./namerikawa.html">光と灯りのまち滑川</a></li>
            </ul>
          </li>
          <li id="menu-item-2761" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2761"><a
              href="./new.html" class="megamenu_button" data-megamenu="js-megamenu2761">ニュース</a></li>
          <li id="menu-item-2713"
            class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-2713"><a
              href="./project.html" class="megamenu_button" data-megamenu="js-megamenu2713">会場</a>
            <ul class="sub-menu">
              <li id="menu-item-2749" class="menu-item menu-item-type-post_type menu-item-object-menu menu-item-2749"><a
                  href="./project-sewa.html">瀬羽町ランタンまつり</a></li>
              <li id="menu-item-2748" class="menu-item menu-item-type-post_type menu-item-object-menu menu-item-2748"><a
                  href="./project-merika.html">中滑川複合施設メリカ</a></li>
            </ul>
          </li>
          <li id="menu-item-2716"
            class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-2716">
            <a>協賛</a>
            <ul class="sub-menu">
              <li id="menu-item-2755" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2755"><a
                  href="./donation.html">協賛募集</a></li>
            </ul>
          </li>
          <li id="menu-item-2742"
            class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-2742">
            <a>出店者</a>
            <ul class="sub-menu">
              <li id="menu-item-2766" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2766"><a
                  href="store.html">メリカ会場出店者募集終了</a></li>
            </ul>
          </li>
          <li id="menu-item-2770" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2770"><a
              href="volunteer.html">ボランティア</a></li>
          <li id="menu-item-2714"
            class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-2714">
            <a>SNS</a>
            <ul class="sub-menu">
              <li id="menu-item-2753" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2753"><a
                  target="_blank" href="https://www.instagram.com/lanternfes2025/">Instagram</a></li>
            </ul>
          </li>
          <li id="menu-item-2715"
            class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-2715"><a
              href="./contact.html">お問い合わせ</a>
            <ul class="sub-menu">
              <li id="menu-item-2767" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2767"><a
                  href="./privacy-policy.html">PrivacyPolicy</a></li>
            </ul>
          </li>
        </ul>
      </nav>

      <div class="megamenu_menu_list" id="js-megamenu2713">
        <div class="megamenu_menu_list_inner clearfix">

          <div class="menu_list clearfix rich_font_type2">
            <article class="item">
              <a class="clearfix animate_background" href="./project-sewa.html">
                <div class="image_wrap">
                  <div class="image"
                    style="background:url(images/1-2.png) no-repeat center center; background-size:cover;"></div>
                </div>
                <div class="title_area">
                  <div class="title">瀬羽町<span>ベトナムランタンまつりメイン会場</span></div>
                </div>
              </a>
            </article>
            <article class="item">
              <a class="clearfix animate_background" href="./project-merika.html">
                <div class="image_wrap">
                  <div class="image"
                    style="background:url(images/202504091.png) no-repeat center center; background-size:cover;"></div>
                </div>
                <div class="title_area">
                  <div class="title">中滑川複合施設メリカ<span>ベトナムランタンまつりの入口</span></div>
                </div>
              </a>
            </article>
          </div><!-- END .menu_list -->

        </div>
      </div>

    </header>

 

<div id="page_header" style="background:url(images/1.png) no-repeat center center; background-size:cover;">
 <div class="headline_area rich_font_type3">
  <h1 class="headline">瀬羽町</h1>  <p class="sub_title">ベトナムランタンまつりメイン会場</p> </div>
 <div id="bread_crumb" class="gothic_font">

<ul class="clearfix" itemscope="" itemtype="https://schema.org/BreadcrumbList">
 <li itemprop="itemListElement" itemscope="" itemtype="https://schema.org/ListItem" class="home"><a itemprop="item" href="https://lanterns.club/"><span itemprop="name">ホーム</span></a><meta itemprop="position" content="1"></li>
 <li itemprop="itemListElement" itemscope="" itemtype="https://schema.org/ListItem"><a itemprop="item" href="https://lanterns.club/project/"><span itemprop="name">イベント会場</span></a><meta itemprop="position" content="2"></li>
 <li class="last" itemprop="itemListElement" itemscope="" itemtype="https://schema.org/ListItem"><span itemprop="name">瀬羽町ランタンまつり</span><meta itemprop="position" content="3"></li>
</ul>

</div>
 <div class="overlay" style="background:rgba(0,0,0,0.3);"></div></div>

<div id="menu_single">

 <div id="menu_content_wrap">

    <div class="menu_content menu_content1 num0">
      <h2 class="headline rich_font">瀬羽町ランタンまつり<span>NPO滑川宿まちなみ保存と活用の会が主催運営</span></h2>
         <div class="post_content clearfix">
    <p>2025年度瀬羽町通りではこんな催しを実施いたします。</p>
   </div>
        </div><!-- END .menu_content1 -->

    <div class="menu_content menu_content3 num1">
      <h2 class="list_headline rich_font">瀬羽町通りプログラム</h2>
   
      <div class="menu_howto_list clearfix">
        <div class="item clearfix">
              </div>
       </div>
   
  </div><!-- END .menu_content3 -->

    <div class="menu_content menu_content4 num2">

      <div class="post_content clearfix">
    <p>１　ランタンの飾り付け<br>
瀬羽町通りと宮崎家に各300～400個ランタンを飾ります<br>
 <img decoding="async" src="images/12-1-300x114.png" alt="" width="300" height="114" class="alignnone size-medium wp-image-2911" srcset="images/12-1-300x114.png 300w, images/12-1-1024x388.png 1024w, images/12-1-768x291.png 768w, images/12-1.png 1450w" sizes="(max-width: 300px) 100vw, 300px"> <img decoding="async" src="images/15-1-300x114.png" alt="" width="300" height="114" class="alignnone size-medium wp-image-2912" srcset="images/15-1-300x114.png 300w, images/15-1-1024x388.png 1024w, images/15-1-768x291.png 768w, images/15-1.png 1450w" sizes="(max-width: 300px) 100vw, 300px"><br>
●ランタンを飾りつけるエリア<br>
・宮崎酒造富山側の花屋から瀬羽町沿い両側<br>
・板場側（新規）→かき氷店/古着リユース店/自動車店<br>
・廣野家</p>
   </div>
   
  </div><!-- END .menu_content4 -->

    <div class="menu_content menu_content4 num3">

      <div class="post_content clearfix">
    <p>２　ステージイベント<br>
・宮崎酒造土蔵内での歌唱<br>
・ベトナム人によるダンス・演奏</p>
<p>３　飲食、販売等<br>
宮崎酒造内：フォー、バインミー、春巻き、ドリンク（生ビール、アルコール、ノンアルコール）（県ベトナム人協会に依頼予定です）、ベトナム雑貨販売（nanahime）<br>
駐車場：キッチンカー（ベトナムに関係するもの）、どんどん焼き<br>
<img decoding="async" src="images/4-1-300x114.png" alt="" width="300" height="114" class="alignnone size-medium wp-image-2658" srcset="images/4-1-300x114.png 300w, images/4-1-1024x388.png 1024w, images/4-1-768x291.png 768w, images/4-1.png 1450w" sizes="(max-width: 300px) 100vw, 300px"></p>
   </div>
   
  </div><!-- END .menu_content4 -->

  
 </div><!-- END #menu_content_wrap -->

</div><!-- END #menu_single -->

<div id="single_menu_list">

  <h2 class="headline rich_font">PROJECT</h2> 
    <div class="menu_list clearfix">
      <article class="item">
    <a class="clearfix animate_background" href="https://lanterns.club/project/sewa/">
     <div class="image_wrap">
      <div class="image" style="background:url(images/1-2.png) no-repeat center center; background-size:cover;"></div>
     </div>
     <div class="title_area rich_font">
            <h3 class="title">瀬羽町<span>ベトナムランタンまつりメイン会場</span></h3>
           </div>
    </a>
   </article>
      <article class="item">
    <a class="clearfix animate_background" href="https://lanterns.club/project/merika/">
     <div class="image_wrap">
      <div class="image" style="background:url(images/202504091.png) no-repeat center center; background-size:cover;"></div>
     </div>
     <div class="title_area rich_font">
            <h3 class="title">中滑川複合施設メリカ<span>ベトナムランタンまつりの入口</span></h3>
           </div>
    </a>
   </article>
     </div><!-- END .menu_list -->
  
</div><!-- END #single_menu_list -->


 <div id="return_top">
  <a href="#body"><span>PAGE TOP</span></a>
 </div>

 
 <footer id="footer">

  <div id="footer_top" style="background:#f4f0ec;">

   
      <p id="company_info">主催団体：滑川市観光協会<br>
事務局：一般社団法人ばいにゃこ村<br>
事務所：富山県滑川市田中新町39-5（TEL076-475-1550）<br>
</p>
   
         <ul id="footer_social_link" class="clearfix">
    <li class="insta"><a href="https://www.instagram.com/lanternfes2025/" rel="nofollow" target="_blank" title="Instagram"><span>Instagram</span></a></li>                               </ul>
   
   
  </div><!-- END #footer_top -->

  
    
  <p id="copyright" style="color:#ffffff; background:#1c6b89;">なめりかわベトナムランタンまつり Copyright © 2025</p>

 </footer>

 
</div><!-- #container -->

  <div id="drawer_menu">
    <nav>
      <ul id="mobile_menu" class="menu">
        <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-2712"><a
            href="./about.html">概要</a>
          <ul class="sub-menu">
            <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2798"><a
                href="committee.html">会則</a></li>
            <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2768"><a
                href="./namerikawa.html">光と灯りのまち滑川</a></li>
          </ul>
        </li>
        <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2761"><a
            href="./new.html" class="megamenu_button" data-megamenu="js-megamenu2761">ニュース</a></li>
        <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-2713"><a
            href="./project.html" class="megamenu_button" data-megamenu="js-megamenu2713">会場</a>
          <ul class="sub-menu">
            <li class="menu-item menu-item-type-post_type menu-item-object-menu menu-item-2749"><a
                href="./project-sewa.html">瀬羽町ランタンまつり</a></li>
            <li class="menu-item menu-item-type-post_type menu-item-object-menu menu-item-2748"><a
                href="./project-merika.html">中滑川複合施設メリカ</a></li>
          </ul>
        </li>
        <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-2716">
          <a>協賛</a>
          <ul class="sub-menu">
            <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2755"><a
                href="./donation.html">協賛募集</a></li>
          </ul>
        </li>
        <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-2742">
          <a>出店者</a>
          <ul class="sub-menu">
            <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2766"><a
                href="./store.html">メリカ会場出店者募集終了</a></li>
          </ul>
        </li>
        <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2770"><a
            href="./volunteer.html">ボランティア</a></li>
        <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-2714">
          <a>SNS</a>
          <ul class="sub-menu">
            <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2753"><a target="_blank"
                href="https://www.instagram.com/lanternfes2025/">Instagram</a></li>
          </ul>
        </li>
        <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-2715"><a
            href="./contact.html">お問い合わせ</a>
          <ul class="sub-menu">
            <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2767"><a
                href="./privacy-policy.html">PrivacyPolicy</a></li>
          </ul>
        </li>
      </ul>
    </nav>
    <div id="mobile_banner">
    </div>
  </div>

<script type="text/javascript" src="js/comment-reply.min.js" id="comment-reply-js" async="async" data-wp-strategy="async"></script>
<script type="text/javascript" src="js/hooks.min.js" id="wp-hooks-js"></script>
<script type="text/javascript" src="js/i18n.min.js" id="wp-i18n-js"></script>
<script type="text/javascript" src="js/index_2.js" id="swv-js"></script>
<script type="text/javascript" src="js/index_1.js" id="contact-form-7-js"></script>
<script type="text/javascript" src="js/lazy.js" id="zoom-instagram-widget-lazy-load-js"></script>
<script type="text/javascript" src="js/index_3.js" id="zoom-instagram-widget-js"></script>


</body></html><!-- Compressed by TCD -->